<!DOCTYPE html>
<html>
<head>
<title>belajar coing</title>
</head>
<body>

<h1>Sanberbook</h1>
<h2>Sosial Media Developer Santai Berkualitas</h2>
<p>belajar dan Berbagi agar hidup ini Semakin Santai Berkualitas</p>
<h3>Benefit Join Di Sanberbook</h3>
        <ul>
            <li>Mendapat motivasi dari sesama developer</li>
            <li>Sharing knowlage dari mastah sanber</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
<h2>Cara Bergabung Ke Sanberbook</h2>
        <ol>
            <li style="">Mengengunjungi web ini</li>
            <li>mendaftar di <a href="welcome.html" target="_blank">Form Sign Up</a></li>
            <li>Selesai</li><br>
        </ol>
</body>
</html>