<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h2>Input Form</h2>

    <label>First Nae</label><br>
    <input type="text" name="name"><br><br>
 
    <label>Last Name</label><br>
    <input type="text" name="name"><br><br>

    <label>Gender</label><br>
    <input type="radio">Male<br>
    <input type="radio">Female<br>
    <input type="radio">Other<br><br>
    
    <label>Nasionality</label><br>
    <select>
        <option>Indonesia</option>
        <option>Malaysia</option>
        <option>Singapur</option>
        <option>Brazil</option>
        <option>Kamboja</option>
        <option>Brunei darussalam</option>
        <option>China</option>
    </select><br><br>

    <label>Skill</label><br>
    <input type="checkbox" name="skill">Indonesia<br>
    <input type="checkbox" name="skill">Inggris<br>
    <input type="checkbox" name="skill">Other<br><br>

    <label>Bio</label><br>
    <textarea cols="30" rows="10"></textarea> <br><br>

    <input type="submit" value="Sign Up" style="color: green;"><br>


</form>

</body>
</html>